html,body{
    height: 100%;
}
body{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
#map{
    box-sizing: content-box;
    height: 100%;
    grid-area: 1/1/6/5;
}
#inventaire{
    box-sizing: content-box;
    grid-area: 1/5/6/6;
    border: solid 5px black;
    display: grid;
    grid-template-rows: 50px 1fr 1fr 1Fr 1fr 1fr;
}

#titre{
    box-sizing: content-box;
    grid-row: 1;
    margin: auto;
    color: blue;
    text-align: center;
    border: solid 2px red;
}