#map { height: 800px; }   

body{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

#map{
    grid-area: 1/1/6/5;
}

#inventaire{
    grid-area: 1/5/6/6;
    border: solid 5px black;
    display: grid;
    grid-template-rows: 50px 1fr 1fr 1Fr 1fr 1fr;
}